{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":2,"path":"folders/Scripts/compatibility.yy",},
    {"name":"object","order":1,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"tilesets","order":5,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprite1","order":1,"path":"sprites/sprite1/sprite1.yy",},
    {"name":"sprite3","order":2,"path":"sprites/sprite3/sprite3.yy",},
    {"name":"sprite2","order":3,"path":"sprites/sprite2/sprite2.yy",},
    {"name":"spr_trail","order":4,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"background1","order":1,"path":"sprites/background1/background1.yy",},
    {"name":"scr_top","order":1,"path":"scripts/scr_top/scr_top.yy",},
    {"name":"__global_object_depths","order":2,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"font_moment","order":1,"path":"fonts/font_moment/font_moment.yy",},
    {"name":"object0","order":1,"path":"objects/object0/object0.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_ppar","order":3,"path":"objects/obj_ppar/obj_ppar.yy",},
    {"name":"obj_control","order":4,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_lap","order":5,"path":"objects/obj_lap/obj_lap.yy",},
    {"name":"obj_p1","order":6,"path":"objects/obj_p1/obj_p1.yy",},
    {"name":"obj_p2","order":7,"path":"objects/obj_p2/obj_p2.yy",},
    {"name":"obj_p3","order":8,"path":"objects/obj_p3/obj_p3.yy",},
    {"name":"obj_p4","order":9,"path":"objects/obj_p4/obj_p4.yy",},
    {"name":"obj_trail","order":10,"path":"objects/obj_trail/obj_trail.yy",},
    {"name":"rm","order":1,"path":"rooms/rm/rm.yy",},
    {"name":"compatibility_report_120923_220915915","order":1,"path":"notes/compatibility_report_120923_220915915/compatibility_report_120923_220915915.yy",},
  ],
}